hbaseConfFile=/home/mpolo/git/ldbc_snb_implementations/janusgraph/janusgraph-importer/resources/janusgraph-hbase-edited.properties
snbDataDir=/home/mpolo/csv/social_network
batchSize=25000
progReportPeriod=10
threadCount=4
