hbaseConfFile=/home/mpolo/git/ldbc_snb_implementations/janusgraph/janusgraph-importer/resources/janusgraph-hbase-edited.properties
snbDataDir=/home/mpolo/test_data_csv_SF1/social_network
batchSize=100000
progReportPeriod=10
threadCount=4
